{
  "name": "ami-builder",
  "version": "0.0.1-beta.4",
  "description": "Define AWS AMI in typescript and provision with packer. For use with AWS CDK.",
  "main": "dist/",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "aws-sdk": "^2.647.0",
    "blessed": "^0.1.81",
    "chalk": "^3.0.0",
    "clui": "^0.3.6",
    "commander": "^5.0.0",
    "inquirer": "^7.1.0",
    "js-yaml": "^3.13.1",
    "rimraf": "^3.0.2",
    "terminal-kit": "^1.43.0"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/blessed": "^0.1.17",
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.2",
    "@types/chalk": "^2.2.0",
    "@types/clui": "^0.3.0",
    "@types/inquirer": "^6.5.0",
    "@types/js-yaml": "^3.12.3",
    "@types/mocha": "^7.0.2",
    "@types/node": "^12.12.31",
    "@types/rimraf": "^3.0.0",
    "@types/terminal-kit": "^1.28.1",
    "@types/yaml": "^1.2.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "jest": "^25.2.3",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "ts-jest": "^25.2.1",
    "ts-mockito": "^2.5.0",
    "ts-node": "^8.8.1",
    "ts-sinon": "^1.0.25",
    "typedoc": "^0.17.3",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "watch": "npx tsc -w",
    "start": "node ./dist/index.js",
    "build": "npx tsc -p ./tsconfig.json",
    "coverage": "npx nyc -r lcov -r text-summary -e .ts -x \"*.test.ts\" npm run test",
    "test": "npx mocha -r ts-node/register tests/**/*.test.ts"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "ami-builder": "./dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ibejohn818/ami-builder.git"
  }
}
